displayName=ToB Gear Checker
author=ArtsicleOffical
support=
description=A plugin that checks your spellbook, runes, and charges.
tags=tob,gear,rune,spellbook,spells,charges
plugins=com.tobgearchecker.ToBGearCheckerPlugin